<?xml version="1.0" encoding="utf-8"?>
<RealtiveLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bSubsidy"
        android:text="Add Subsidies"
        android:onClick="addSubisidies"/>

    <Button
        android:id="@+id/bUpdatedetail"
        android:text="Update Detail"
        android:onClick="updateDetail"/>



</RealtiveLayout>